<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vinculos SA</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Header -->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Vinculos S.A.</a></h1>
        <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Empresa</a></li>
          <li><a href="#services">Productos</a></li>  
          <li><a href="#contact">Contacto</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!-- Intro Section -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/bolsa.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>MÁS DE 20 AÑOS DE EXPERIENCIA EN EL MERCADO.</h2>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-background"><img src="img/bolsa.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>SOMOS LÍDERES EN EL MERCADO FINANCIERO.</h2>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

  <!-- About Us Section -->
  <section id="about">
    <div class="container">
      <div class="row">
        <header class="section-header">
          <h3 style="float:left">¿Quiénes somos?</h3>
        </header>
      </div>
      <div class="row">
        <div class="col-md-7 col-sm-12 quienes">
          <h3>
            Por más de 20 años hemos sido un aliado en el negocio de las pequeñas y medianas
            empresas (Pymes), entregando apoyo financiero a través de Factoring.
          </h3>
          <p>
            El Factoring es una alternativa de financiamiento para las Pymes, mediante el cual pueden
            obtener recursos líquidos ahora, a partir de la venta de sus cuentas por cobrar, tales como:
            facturas, cheques, letras, pagarés, contratos u otros títulos de créditos con vencimiento en
            una fecha futura.
          </p>
        </div>
        <div class="col-md-5 col-sm-12 trato">
          <img src="img/fondo1.jpeg" class="trato" alt="">
        </div>
      </div>
    </div>
  </section><!-- #about -->

  <!-- Services Section -->
  <section id="services" style="background-color: #c7c7c7;">
    <div class="container">
      <header class="section-header wow fadeInUp">
        <h3>¿QUÉ OFRECEMOS?</h3>
      </header>
      <div class="row justify-content-center mt-4">
        <div class="col-lg-4 col-sm-12 cursor-hover" data-toggle="modal" data-target="#modalCompraCheque">
          <div class="row justify-content-center">
            <img class="productos mb-3" src="img/cheque1.png">
            <p class="title text-center m-0 my-4 px-2">COMPRA DE CHEQUES DIFERIDOS Y “NO A LA ORDEN” DE TERCEROS</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 cursor-hover" data-toggle="modal" data-target="#modalChequeCorriente">
          <div class="row justify-content-center">
            <img class="productos mx-auto mb-3" src="img/cheque2.png">
            <p class="title text-center m-0 my-4 px-auto">GESTION DE COBRO DE CHEQUES CORRIENTES</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 cursor-hover" data-toggle="modal" data-target="#modalFactura">
          <div class="row justify-content-center">
            <div class="col-12 align-self-center">
              <div class="row justify-content-center">
                <img class="productos mb-3" src="img/factura.png">
              </div>
            </div>
            <div class="col-12">
              <div class="row justify-content-center">
                <p class="title text-center m-0 my-4">CESIÓN DE FACTURAS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 cursor-hover" data-toggle="modal" data-target="#modalCriptomoneda">
          <div class="row justify-content-center">
            <div class="col-12 align-self-center">
              <div class="row justify-content-center">
                <img class="productos mb-3" src="img/bitcoin.png">
              </div>
            </div>
            <div class="col-12">
              <div class="row justify-content-center">
                <p class="title text-center m-0 my-4">CRIPTOMONEDAS</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-12 cursor-hover" data-toggle="modal" data-target="#modalAsesoramiento">
          <div class="row justify-content-center">
            <div class="col-12 align-self-center">
              <div class="row justify-content-center">
                <img class="productos mb-3" src="img/maletin.png">
              </div>
            </div>
            <div class="col-12">
              <div class="row justify-content-center">
                <p class="title text-center m-0 my-4">ASESORAMIENTO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- #services -->

<!-- Contact Section -->
<section id="contact" class="section-bg wow fadeInUp">
  <div class="container">
    <div class="section-header">
      <h3>Contáctenos</h3>
      <p>
        Por cualquier consulta o asesoramiento, no dude en contactarse con nosotros por cualquiera de éstos medios.
        <br><strong>Horario de atención: 8:00hs - 13:00hs.</strong>
      </p>
    </div>
    <div class="row contact-info">
      <div class="col-md-4">

        <div class="contact-address">
          <img class="imagen" src="img/contacto/alfiler.jpeg" alt="">
          <h3>Domicilio</h3>
          <address>Patricias Mendocinas 1242 3° piso, Mendoza</address>
       </div>

      </div>
      <div class="col-md-4">
        <div class="contact-phone">
          <i></i>
          <a href="https://api.whatsapp.com/send?phone=5492615076806" target="_blank">
            <img class="imagen" src="img/contacto/wp.jpg" alt="">
          <h3>Teléfono</h3></a>
          <p><a href="https://api.whatsapp.com/send?phone=5492615076806" target="_blank">+549 2615076806</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="contact-email">
          <img class="imagen" src="img/contacto/mail.png" alt="">
          <h3>Email</h3>
          <p><a href="mailto:vinculossa@gmail.com">vinculossa@gmail.com</a></p>
        </div>
      </div>

    </div>
    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14198.105635075017!2d-68.84437427962744!3d-32.89005089914046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e091b977f44e5%3A0xa043e7a8f17aa31a!2sV%C3%8DNCULOS%20SA%20%2F%20Mendoza!5e0!3m2!1ses!2sar!4v1580946608149!5m2!1ses!2sar" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
  </div>
</section><!-- #contact -->
<footer style="background-color:black;height: 50px;">

</footer>
  </main>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>

<!-- Modal CompraCheque -->
<div class="modal fade" id="modalCompraCheque">
  <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold px-3 py-2">
          COMPRA DE CHEQUES DIFERIDOS Y “NO A LA ORDEN” DE TERCEROS
        </h4>
      </div>
      <div class="modal-body">
        <h4 class="mt-1 pt-1 px-4 text-muted"><small>
          Sistema que consiste en un descuento del cheque, de forma que si Usted posee cheques a
          cobrar en una fecha futura, podrán adelantar el cobro del cheque al venderlo en Vínculos SA.
          Nosotros poseemos fondos líquidos que podrán adelantar su cobro.
        </small></h4>
      </div>
      <div class="modal-footer my-2">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal ChequeCorriente -->
<div class="modal fade" id="modalChequeCorriente">
  <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold px-3 py-2">
          GESTION DE COBRO DE CHEQUES CORRIENTES
        </h4>
      </div>
      <div class="modal-body">
        <h4 class="mt-1 pt-1 px-4 text-muted"><small>
          Si usted no desea depositar un cheque en su cuenta por algún caso particular, Vínculos SA le
          ofrece hacerlo a través de las suyas. Para más información comuníquese.
        </small></h4>
      </div>
      <div class="modal-footer my-2">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Factura -->
<div class="modal fade" id="modalFactura">
  <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold px-3 py-2">
          CESIÓN DE FACTURAS
        </h4>
      </div>
      <div class="modal-body">
        <h4 class="mt-1 pt-1 px-4 text-muted"><small>
          A través de esta herramienta conocida como "factoring" otorgamos una línea de crédito sobre
          las facturas pendientes de cobro, emitidas por entidades públicas y privadas.
        </small></h4>
      </div>
      <div class="modal-footer my-2">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Criptomoneda -->
<div class="modal fade" id="modalCriptomoneda">
  <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold px-3 py-2">
          CRIPTOMONEDAS
        </h4>
      </div>
      <div class="modal-body">
        <h4 class="mt-1 pt-1 px-4 text-muted"><small>
          Evolucionamos en el mundo de las finanzas y ya comenzamos a operar en el
          ecosistema de las criptodivisas. Para más información, comuníquese.
        </small></h4>
      </div>
      <div class="modal-footer my-2">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Asesoramiento -->
<div class="modal fade" id="modalAsesoramiento">
  <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title font-weight-bold px-3 py-2">
          ASESORAMIENTO
        </h4>
      </div>
      <div class="modal-body">
        <h4 class="mt-1 pt-1 px-4 text-muted"><small>
          Contamos con los mejores profesionales para analizar la liquidez de su empresa y asesorarlo en
          la toma de decisiones que optimizarán su cashflow.
        </small></h4>
      </div>
      <div class="modal-footer my-2">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
